// Fixed kernel geometry: 8 vector blocks, each containing two independent
// softmax groups of length 1024.
constexpr uint32_t SOFTMAX_BLOCKS = 8;
constexpr uint32_t SOFTMAX_GROUPS_PER_BLOCK = 2;
constexpr uint32_t SOFTMAX_LENGTH = 1024;
constexpr uint32_t SOFTMAX_ELEMENTS_PER_BLOCK =
    SOFTMAX_GROUPS_PER_BLOCK * SOFTMAX_LENGTH;

// The DMA is tiled as 16 contiguous rows of 128 FP16 elements. This is only a
// copy geometry; it does not define the softmax axis.
constexpr uint32_t DMA_ROWS_PER_BLOCK = 16;
constexpr uint32_t DMA_ROW_ELEMENTS = 128;
constexpr uint32_t HALF_BYTES = sizeof(half);
constexpr uint32_t DMA_ROW_BYTES = DMA_ROW_ELEMENTS * HALF_BYTES;
constexpr uint32_t DMA_BLOCK_BYTES = 32;

static_assert(SOFTMAX_ELEMENTS_PER_BLOCK == 2048);
static_assert(DMA_ROWS_PER_BLOCK * DMA_ROW_ELEMENTS ==
              SOFTMAX_ELEMENTS_PER_BLOCK);
static_assert(DMA_ROW_BYTES == 256);
static_assert(DMA_ROW_BYTES % DMA_BLOCK_BYTES == 0);

// UB byte offsets. Several buffers intentionally reuse the same UB storage at
// different points in the pipeline after the earlier values are dead.
constexpr uint32_t UB_DATA_OFFSET = 0;             // 4096 B, FP16
constexpr uint32_t UB_REDUCE_MAX_OFFSET = 4096;    // 2 FP16 values
constexpr uint32_t UB_BROADCAST_MAX_OFFSET = 4128; // 4096 B, FP16
constexpr uint32_t UB_SUB_OFFSET = 8224;            // 4096 B, FP16
constexpr uint32_t UB_EXP_OFFSET = 0;               // 8192 B, FP32
constexpr uint32_t UB_REDUCE_SUM_OFFSET = 8192;     // 2 FP32 values
constexpr uint32_t UB_BROADCAST_SUM_OFFSET = 8224;  // 8192 B, FP32
constexpr uint32_t UB_OUTPUT_OFFSET = 16416;        // 4096 B, FP16

[aicore] inline void CopySoftmaxBlockGmToUb(__ubuf__ half *dst,
                                             __gm__ half *src) {
  copy_gm_to_ubuf_align_v2(
      reinterpret_cast<__ubuf__ uint16_t *>(dst),
      reinterpret_cast<__gm__ uint16_t *>(src), 0, DMA_ROWS_PER_BLOCK,
      DMA_ROW_BYTES, 0, 0, false, 0, DMA_ROW_BYTES, DMA_ROW_BYTES);
}

[aicore] inline void CopySoftmaxBlockUbToGm(__gm__ half *dst,
                                             __ubuf__ half *src) {
  copy_ubuf_to_gm_align_v2(
      reinterpret_cast<__gm__ uint16_t *>(dst),
      reinterpret_cast<__ubuf__ uint16_t *>(src), 0, DMA_ROWS_PER_BLOCK,
      DMA_ROW_BYTES, 0, DMA_ROW_BYTES, DMA_ROW_BYTES);
}

__attribute__((always_inline)) inline
    [aicore] void
    vf_wrapper_softmax_0(__ubuf__ void *reduce_0_local_UB,
                         __ubuf__ void *data_local_UB,
                         __ubuf__ void *broadcast_tensor_0_local_UB,
                         __ubuf__ void *sub_0_local_UB,
                         __ubuf__ void *exp_1_local_UB,
                         __ubuf__ void *reduce_1_local_UB,
                         __ubuf__ void *broadcast_tensor_1_local_UB,
                         __ubuf__ void *cast_1_local_UB) {
      __VEC_SCOPE__ {
        vector_bool predicate_reg_0;
        predicate_reg_0 = pge_b8(PAT_ALL);
        for (uint16_t i0_c = 0; i0_c < 2; ++i0_c) {
          ((__ubuf__ half *)reduce_0_local_UB)[i0_c] = (half)-6.550400e+04f;
          vector_f16 vector_reg_0;
          vdup(vector_reg_0, (half)-6.550400e+04f, predicate_reg_0,
               MODE_ZEROING);
          mem_bar(ST_VST);
          mem_bar(ST_VLD);
          for (uint16_t k1_o = 0; k1_o < 8; ++k1_o) {
            vector_address address_reg_0 = vag_b16((int16_t)1024, (int16_t)128);
            vector_f16 vector_reg_1;
            vld(vector_reg_1, ((__ubuf__ half *)data_local_UB), address_reg_0,
                NORM);
            vmax(vector_reg_0, vector_reg_0, vector_reg_1, predicate_reg_0,
                 MODE_ZEROING);
          }
          vector_address address_reg_1 = vag_b16((int16_t)1);
          vector_f16 vector_reg_2;
          vcmax(vector_reg_2, vector_reg_0, predicate_reg_0, MODE_ZEROING);
          vector_f16 vector_reg_3;
          vld(vector_reg_3, ((__ubuf__ half *)reduce_0_local_UB), address_reg_1,
              BRC_B16);
          vmax(vector_reg_3, vector_reg_2, vector_reg_3, predicate_reg_0,
               MODE_ZEROING);
          vst(vector_reg_3, ((__ubuf__ half *)reduce_0_local_UB), address_reg_1,
              ONEPT_B16, predicate_reg_0);
        }
        mem_bar(VST_VLD);
        for (uint16_t i0_c1 = 0; i0_c1 < 2; ++i0_c1) {
          for (uint16_t i1_c_o = 0; i1_c_o < 8; ++i1_c_o) {
            vector_address address_reg_0 = vag_b16((int16_t)1024, (int16_t)128);
            vector_address address_reg_2 = vag_b16((int16_t)1, (int16_t)0);
            vector_f16 vector_reg_5;
            vector_f16 vector_reg_4;
            vld(vector_reg_5, ((__ubuf__ half *)reduce_0_local_UB),
                address_reg_2, BRC_B16);
            vdup(vector_reg_4, vector_reg_5, predicate_reg_0, POS_LOWEST,
                 MODE_ZEROING);
            vst(vector_reg_4, ((__ubuf__ half *)broadcast_tensor_0_local_UB),
                address_reg_0, NORM_B16, predicate_reg_0);
          }
        }
        mem_bar(VST_ST);
        mem_bar(VST_VLD);
        for (uint16_t i0_c_o = 0; i0_c_o < 16; ++i0_c_o) {
          vector_address address_reg_3 = vag_b16((int16_t)128);
          vector_f16 vector_reg_8;
          vector_f16 vector_reg_7;
          vector_f16 vector_reg_6;
          vld(vector_reg_6, ((__ubuf__ half *)data_local_UB), address_reg_3,
              NORM);
          vld(vector_reg_7, ((__ubuf__ half *)broadcast_tensor_0_local_UB),
              address_reg_3, NORM);
          vsub(vector_reg_8, vector_reg_6, vector_reg_7, predicate_reg_0,
               MODE_ZEROING);
          vst(vector_reg_8, ((__ubuf__ half *)sub_0_local_UB), address_reg_3,
              NORM_B16, predicate_reg_0);
        }
        mem_bar(VLD_ST);
        mem_bar(VLD_VST);
        mem_bar(VST_VLD);
        for (uint16_t i0_c_o0 = 0; i0_c_o0 < 32; ++i0_c_o0) {
          vector_address address_reg_4 = vag_b16((int16_t)64);
          vector_address address_reg_5 = vag_b32((int16_t)64);
          vector_f32 vector_reg_10;
          vector_f16 vector_reg_9;
          vld(vector_reg_9, ((__ubuf__ half *)sub_0_local_UB), address_reg_4,
              UNPK_B16);
          vcvt(vector_reg_10, vector_reg_9, predicate_reg_0, PART_EVEN);
          vector_f32 vector_reg_11;
          vexp(vector_reg_11, vector_reg_10, predicate_reg_0, MODE_ZEROING);
          vst(vector_reg_11, ((__ubuf__ float *)exp_1_local_UB), address_reg_5,
              NORM_B32, predicate_reg_0);
        }
        mem_bar(VST_VLD);
        for (uint16_t i0_c2 = 0; i0_c2 < 2; ++i0_c2) {
          ((__ubuf__ float *)reduce_1_local_UB)[i0_c2] =
              0.0000000000000000e+00f;
          vector_f32 vector_reg_12;
          vdup(vector_reg_12, 0.0000000000000000e+00f, predicate_reg_0,
               MODE_ZEROING);
          mem_bar(ST_VST);
          mem_bar(ST_VLD);
          for (uint16_t k1_o1 = 0; k1_o1 < 16; ++k1_o1) {
            vector_address address_reg_6 = vag_b32((int16_t)1024, (int16_t)64);
            vector_f32 vector_reg_13;
            vld(vector_reg_13, ((__ubuf__ float *)exp_1_local_UB),
                address_reg_6, NORM);
            vadd(vector_reg_12, vector_reg_12, vector_reg_13, predicate_reg_0,
                 MODE_ZEROING);
          }
          vector_address address_reg_7 = vag_b32((int16_t)1);
          vector_f32 vector_reg_14;
          vcadd(vector_reg_14, vector_reg_12, predicate_reg_0, MODE_ZEROING);
          vector_f32 vector_reg_15;
          vld(vector_reg_15, ((__ubuf__ float *)reduce_1_local_UB),
              address_reg_7, BRC_B32);
          vadd(vector_reg_15, vector_reg_14, vector_reg_15, predicate_reg_0,
               MODE_ZEROING);
          vst(vector_reg_15, ((__ubuf__ float *)reduce_1_local_UB),
              address_reg_7, ONEPT_B32, predicate_reg_0);
        }
        mem_bar(VST_VLD);
        for (uint16_t i0_c3 = 0; i0_c3 < 2; ++i0_c3) {
          for (uint16_t i1_c_o1 = 0; i1_c_o1 < 16; ++i1_c_o1) {
            vector_address address_reg_6 = vag_b32((int16_t)1024, (int16_t)64);
            vector_address address_reg_8 = vag_b32((int16_t)1, (int16_t)0);
            vector_f32 vector_reg_17;
            vector_f32 vector_reg_16;
            vld(vector_reg_17, ((__ubuf__ float *)reduce_1_local_UB),
                address_reg_8, BRC_B32);
            vdup(vector_reg_16, vector_reg_17, predicate_reg_0, POS_LOWEST,
                 MODE_ZEROING);
            vst(vector_reg_16, ((__ubuf__ float *)broadcast_tensor_1_local_UB),
                address_reg_6, NORM_B32, predicate_reg_0);
          }
        }
        mem_bar(VST_VLD);
        for (uint16_t i0_c_o01 = 0; i0_c_o01 < 32; ++i0_c_o01) {
          vector_address address_reg_5 = vag_b32((int16_t)64);
          vector_address address_reg_4 = vag_b16((int16_t)64);
          vector_f32 vector_reg_20;
          vector_f32 vector_reg_19;
          vector_f32 vector_reg_18;
          vld(vector_reg_18, ((__ubuf__ float *)exp_1_local_UB), address_reg_5,
              NORM);
          vld(vector_reg_19, ((__ubuf__ float *)broadcast_tensor_1_local_UB),
              address_reg_5, NORM);
          vdiv(vector_reg_20, vector_reg_18, vector_reg_19, predicate_reg_0,
               MODE_ZEROING);
          vector_f16 vector_reg_21;
          vcvt(vector_reg_21, vector_reg_20, predicate_reg_0, ROUND_R,
               RS_DISABLE, PART_EVEN);
          vst(vector_reg_21, ((__ubuf__ half *)cast_1_local_UB), address_reg_4,
              PK_B32, predicate_reg_0);
        }
      }
    }

#ifdef __CCE_KT_TEST__
#define __aicore__
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__
    void softmax__kernel0(__gm__ half *__restrict__ data,
                          __gm__ half *__restrict__ cast_1) {
  // "aicore arch: Ascend320"
  const uint32_t blockIdx = get_block_idx();
  if (blockIdx < SOFTMAX_BLOCKS) {
    __ubuf__ half *data_local_UB =
        (__ubuf__ half *)get_imm(UB_DATA_OFFSET);
    __ubuf__ half *reduce_0_local_UB =
        (__ubuf__ half *)get_imm(UB_REDUCE_MAX_OFFSET);
    __ubuf__ half *broadcast_tensor_0_local_UB =
        (__ubuf__ half *)get_imm(UB_BROADCAST_MAX_OFFSET);
    __ubuf__ half *sub_0_local_UB =
        (__ubuf__ half *)get_imm(UB_SUB_OFFSET);
    __ubuf__ float *exp_1_local_UB =
        (__ubuf__ float *)get_imm(UB_EXP_OFFSET);
    __ubuf__ float *reduce_1_local_UB =
        (__ubuf__ float *)get_imm(UB_REDUCE_SUM_OFFSET);
    __ubuf__ float *broadcast_tensor_1_local_UB =
        (__ubuf__ float *)get_imm(UB_BROADCAST_SUM_OFFSET);
    __ubuf__ half *cast_1_local_UB =
        (__ubuf__ half *)get_imm(UB_OUTPUT_OFFSET);

    const uint32_t blockOffset = blockIdx * SOFTMAX_ELEMENTS_PER_BLOCK;

    CopySoftmaxBlockGmToUb(data_local_UB, data + blockOffset);
    set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
    wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);

    vf_wrapper_softmax_0(
        ((__ubuf__ half *)reduce_0_local_UB), ((__ubuf__ half *)data_local_UB),
        ((__ubuf__ half *)broadcast_tensor_0_local_UB),
        ((__ubuf__ half *)sub_0_local_UB), ((__ubuf__ float *)exp_1_local_UB),
        ((__ubuf__ float *)reduce_1_local_UB),
        ((__ubuf__ float *)broadcast_tensor_1_local_UB),
        ((__ubuf__ half *)cast_1_local_UB));

    set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
    CopySoftmaxBlockUbToGm(cast_1 + blockOffset, cast_1_local_UB);

    // Ensure the GM write has completed before this block exits.
    pipe_barrier(PIPE_ALL);
  }
  pipe_barrier(PIPE_ALL);
}
